    |\^/|     Maple 2016 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2016
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> read "../DifferentialElimination.mpl":
Warning, `ord` is implicitly declared local to procedure
`CheckPossibilityElimination`
Warning, `prolonged` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `h` is implicitly declared local to procedure `DifferentialElimination`
Warning, `i` is implicitly declared local to procedure `DifferentialElimination`
Warning, `ord` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `h_sum` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `vars_to_keep` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `result` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `diff_vars_to_eliminate` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `diff_vars_to_keep` is implicitly declared local to procedure
`DifferentialElimination`
Warning, `eliminant` is implicitly declared local to procedure
`DifferentialElimination`
> 
# Reference:
# S. Busenberg and K. Cooke, "Vertically Transmitted Diseases: Models and Dynamics", Section 2.14
# url: http://dx.doi.org/10.1007/978-3-642-75301-5
> 
# Unknown functions
# S - Susceptible, In - infected, R - recovered
> vars := [S, In, R];
                               vars := [S, In, R]

# scalar parameters, in this example specialized to random numbers
> parameters := [p, q, b1, b2, b3, d, e, c, eps, lambda, delta];
         parameters := [p, q, b1, b2, b3, d, e, c, eps, lambda, delta]

> roll := rand(100);
roll := proc()
    (proc() option builtin = RandNumberInterface;  end proc)(6, 100, 7)
end proc

> subst := map(v -> v = roll(), parameters);
subst := [p = 92, q = 44, b1 = 95, b2 = 5, b3 = 97, d = 58, e = 43, c = 99,

    eps = 37, lambda = 68, delta = 26]

> eqs := subs(subst, [
>   S1 + In1 - b1 * S0 - p * b2 * In0 - b3 * R0 + d * S0 - e * R0 - q * b2 + (d + eps + c) * In0,
>   (S0 + I0 + R0) * (In1 - q * b2 + (d + eps + c) * In0) - lambda * S0 * In0,
>   R1 + (d + delta + e) * R0 - c * In0
> ]);
eqs := [S1 + In1 - 37 S0 - 266 In0 - 140 R0 - 220,

    (S0 + I0 + R0) (In1 - 220 + 194 In0) - 68 S0 In0, R1 + 127 R0 - 99 In0]

> 
> number_prolongations := CheckPossibilityElimination(eqs, vars, [In, R]):
memory used=2.8MB, alloc=8.3MB, time=0.36
> cat("In and R can be elimimated after ", number_prolongations, " prolongations");
               "In and R can be elimimated after 2 prolongations"

> result := DifferentialElimination(eqs, vars, [In, R], number_prolongations):
memory used=9.8MB, alloc=40.3MB, time=0.54
memory used=49.5MB, alloc=117.4MB, time=1.34
memory used=97.7MB, alloc=373.4MB, time=2.11
memory used=212.8MB, alloc=373.4MB, time=3.80
memory used=318.8MB, alloc=373.4MB, time=5.57
memory used=417.0MB, alloc=373.4MB, time=7.08
memory used=516.4MB, alloc=373.4MB, time=8.44
memory used=623.8MB, alloc=373.4MB, time=9.93
memory used=742.4MB, alloc=373.4MB, time=11.71
memory used=846.0MB, alloc=373.4MB, time=13.12
memory used=967.4MB, alloc=373.4MB, time=14.92
memory used=1076.2MB, alloc=373.4MB, time=16.58
memory used=1194.2MB, alloc=373.4MB, time=18.63
memory used=1277.3MB, alloc=373.4MB, time=20.10
memory used=1375.3MB, alloc=373.4MB, time=21.64
memory used=1462.2MB, alloc=373.4MB, time=23.03
memory used=1547.4MB, alloc=373.4MB, time=24.49
memory used=1638.1MB, alloc=373.4MB, time=25.86
memory used=1746.0MB, alloc=373.4MB, time=27.53
memory used=1846.6MB, alloc=373.4MB, time=28.95
memory used=1961.0MB, alloc=373.4MB, time=30.51
memory used=2057.2MB, alloc=373.4MB, time=31.93
memory used=2153.3MB, alloc=373.4MB, time=33.34
memory used=2257.3MB, alloc=373.4MB, time=34.77
memory used=2371.6MB, alloc=373.4MB, time=36.40
memory used=2486.1MB, alloc=373.4MB, time=38.06
memory used=2598.2MB, alloc=373.4MB, time=39.60
memory used=2708.2MB, alloc=373.4MB, time=41.20
memory used=2826.7MB, alloc=373.4MB, time=42.99
memory used=2931.8MB, alloc=373.4MB, time=44.50
memory used=3046.0MB, alloc=373.4MB, time=46.10
memory used=3157.7MB, alloc=373.4MB, time=47.76
memory used=3261.6MB, alloc=373.4MB, time=49.17
memory used=3372.0MB, alloc=373.4MB, time=50.67
memory used=3486.8MB, alloc=373.4MB, time=52.29
memory used=3593.6MB, alloc=373.4MB, time=53.72
memory used=3705.0MB, alloc=373.4MB, time=55.56
memory used=3815.7MB, alloc=373.4MB, time=57.34
memory used=3934.6MB, alloc=373.4MB, time=59.01
memory used=4047.1MB, alloc=373.4MB, time=60.60
memory used=4153.6MB, alloc=373.4MB, time=62.20
memory used=4265.0MB, alloc=373.4MB, time=63.86
memory used=4370.1MB, alloc=373.4MB, time=65.33
memory used=4487.6MB, alloc=373.4MB, time=67.08
> cat("The results of elimination is ", result);
"The results of elimination is {-27442473607388879923619759015329792000000*I\
    0^7*S0+384149957003233301124950630858752000000*I0^7*S1+85493760511651326\
    32198572146688000000*I0^7*S2+30103436799877227578163986432000000*I0^7*S3\
    +36074317800585821073273012829644390400000*I0^6*S0^2-3385010646189203814\
    945794009287884800000*I0^6*S0*S1-25864308050927958283193968230400000000*\
    I0^6*S0*S2-29020548825970266530460657254400000*I0^6*S0*S3+41162325434089\
    007135994694375833600000*I0^6*S1^2+1067390440337386006148000474726400000\
    *I0^6*S1*S2+2777026215533405565159250329600000*I0^6*S1*S3+49083362888111\
    62427426183577600000*I0^6*S2^2+17707866305272755747671244800000*I0^6*S2*\
    S3+430328182717761532660873965595196620800000*I0^5*S0^3-1100866858790100\
    5153799912735206850560000*I0^5*S0^2*S1-199167059633211523046790612600668\
    160000*I0^5*S0^2*S2-491967605909245313931774288281600000*I0^5*S0^2*S3-34\
    416429699960407580119914234552320000*I0^5*S0*S1^2+1276624226961113182972\
    902751191040000*I0^5*S0*S1*S2+5331351178420696967461460418560000*I0^5*S0\
    *S1*S3+18536630982843298783684966727680000*I0^5*S0*S2^2+9631548119420709\
    8395267153920000*I0^5*S0*S2*S3+95165753849704871908556800000*I0^5*S0*S3^\
    2+1550298495374214089342156843212800000*I0^5*S1^3+4698031283688539296280\
    9253191680000*I0^5*S1^2*S2+96485050077166774197590671360000*I0^5*S1^2*S3\
    +382256825012278608461421936640000*I0^5*S1*S2^2+115377609856844159170605\
    0560000*I0^5*S1*S2*S3-74406827057620345200640000*I0^5*S1*S3^2+9050746452\
    49696602330890240000*I0^5*S2^3+3354542294509062264258560000*I0^5*S2^2*S3\
    +909153324028762150399734655537584129408000*I0^4*S0^4-933450572883995620\
    2037678433592423744000*I0^4*S0^3*S1-407446289832079843551218527970540288\
    000*I0^4*S0^3*S2-1151370159664221781724354535394368000*I0^4*S0^3*S3-2980\
    64343150990494209844792987391232000*I0^4*S0^2*S1^2-347209587076083054586\
    5780230588288000*I0^4*S0^2*S1*S2-3563836066443979485038027140608000*I0^4\
    *S0^2*S1*S3+28758360907998248000702247442304000*I0^4*S0^2*S2^2+212632686\
    014641201087832036480000*I0^4*S0^2*S2*S3+355634192350183119938211584000*\
    I0^4*S0^2*S3^2+1706987853997800699300787425113024000*I0^4*S0*S1^3+103013\
    814441303238479538935114880000*I0^4*S0*S1^2*S2+2523512467124123067426764\
    27328000*I0^4*S0*S1^2*S3+1300683083205502328649309191360000*I0^4*S0*S1*S\
    2^2+5086489984873307101094803968000*I0^4*S0*S1*S2*S3+3341830515897752171\
    458368000*I0^4*S0*S1*S3^2+3453580339405550062577057280000*I0^4*S0*S2^3+1\
    4540932305373911682958272000*I0^4*S0*S2^2*S3+5186592009810968817536000*I\
    0^4*S0*S2*S3^2-7207534629065313088000*I0^4*S0*S3^3+290625911588846488330\
    93520063232000*I0^4*S1^4+994832497792053294174113212928000*I0^4*S1^3*S2+\
    1714691196177886339567694848000*I0^4*S1^3*S3+106428737635558608436776870\
    40000*I0^4*S1^2*S2^2+28494536698313061706206464000*I0^4*S1^2*S2*S3-30659\
    77341202240347904000*I0^4*S1^2*S3^2+42092891063447844835686912000*I0^4*S\
    1*S2^3+142008323926947658899712000*I0^4*S1*S2^2*S3-139891856066024491520\
    00*I0^4*S1*S2*S3^2+47017820086320571084800000*I0^4*S2^4+1804329605535369\
    93792000*I0^4*S2^3*S3+915155761538697040315172538693954024192000*I0^3*S0\
    ^5+1308485394842577753781905979926501977600*I0^3*S0^4*S1-413858604354552\
    667066757407693308556800*I0^3*S0^4*S2-1265251449398386669371115520771328\
    000*I0^3*S0^4*S3-389777918754778879668922542344676531200*I0^3*S0^3*S1^2-\
    8729196720770513682498315744043731200*I0^3*S0^3*S1*S2-171578802380345002\
    73998810222438400*I0^3*S0^3*S1*S3+23493549186559828331880501328697600*I0\
    ^3*S0^3*S2^2+245220454728864731970250099622400*I0^3*S0^3*S2*S3+530005307\
    671081662819600857600*I0^3*S0^3*S3^2-16661826384160124455367166213442592\
    00*I0^3*S0^2*S1^3+56610338203485245550534349762528000*I0^3*S0^2*S1^2*S2+\
    212917503397960731613443490176000*I0^3*S0^2*S1^2*S3+17666898799375848978\
    73659285014400*I0^3*S0^2*S1*S2^2+8766300873473329962629130966400*I0^3*S0\
    ^2*S1*S2*S3+10394443985164403445243491200*I0^3*S0^2*S1*S3^2+524365931771\
    0898819170129184000*I0^3*S0^2*S2^3+24492204906925761600347254400*I0^3*S0\
    ^2*S2^2*S3+15205935609807466403017600*I0^3*S0^2*S2*S3^2-1929722350835444\
    3993600*I0^3*S0^2*S3^3+44908139786518960630040315054451200*I0^3*S0*S1^4+\
    2166779759184385573181095487424000*I0^3*S0*S1^3*S2+429683396975952553121\
    4378553600*I0^3*S0*S1^3*S3+29645482549706454657720178710400*I0^3*S0*S1^2\
    *S2^2+98075383463102604283864819200*I0^3*S0*S1^2*S2*S3+45735003970062878\
    360086400*I0^3*S0*S1^2*S3^2+124488569094843614547876009600*I0^3*S0*S1*S2\
    ^3+471373629981166552035555200*I0^3*S0*S1*S2^2*S3+1091475935481668275168\
    00*I0^3*S0*S1*S2*S3^2-194623860896737507200*I0^3*S0*S1*S3^3+126419963871\
    280756381312000*I0^3*S0*S2^4+483506717921483909660800*I0^3*S0*S2^3*S3+27\
    236937163322387200*I0^3*S0*S2^2*S3^2+133209769268867200*I0^3*S0*S2*S3^3+\
    303223611076747786761204363331200*I0^3*S1^5+1136156612825833401316210355\
    8400*I0^3*S1^4*S2+17213958025498485438053555200*I0^3*S1^4*S3+14183962181\
    2015462957908867200*I0^3*S1^3*S2^2+351208377056531382122876800*I0^3*S1^3\
    *S2*S3-48546942127323543568000*I0^3*S1^3*S3^2+69293459588732274808046080\
    0*I0^3*S1^2*S2^3+2255580186500925503849600*I0^3*S1^2*S2^2*S3-35924835336\
    1400854400*I0^3*S1^2*S2*S3^2+960020382296983246924800*I0^3*S1*S2^4+40758\
    28820113092556800*I0^3*S1*S2^3*S3+283964599459699200*I0^3*S1*S2^2*S3^2-1\
    210128680013010329600*I0^3*S2^5-4595931248398156800*I0^3*S2^4*S3+4980940\
    32320378754291744973074034077509920*I0^2*S0^6+59768693336481268100294566\
    16465175051280*I0^2*S0^5*S1-231078679575412989073164561054996199840*I0^2\
    *S0^5*S2-748619218187545461277502964297030320*I0^2*S0^5*S3-2087964081407\
    42214710479493684385806800*I0^2*S0^4*S1^2-758115126692415917233266295487\
    5321520*I0^2*S0^4*S1*S2-17263876836970888205292260805620640*I0^2*S0^4*S1\
    *S3+10689002270328077297376011916399520*I0^2*S0^4*S2^2+15649561993690273\
    2607193826755280*I0^2*S0^4*S2*S3+394092319193389094757316903440*I0^2*S0^\
    4*S3^2-3256081571239122575531612249378883640*I0^2*S0^3*S1^3-234810697560\
    32138467573221963353360*I0^2*S0^3*S1^2*S2+353258019993472483836747822338\
    80*I0^2*S0^3*S1^2*S3+1200191151205045504696432099526320*I0^2*S0^3*S1*S2^\
    2+7426464554286515573146234604640*I0^2*S0^3*S1*S2*S3+1177434741317857519\
    5990231080*I0^2*S0^3*S1*S3^2+3965722605545698570202833932640*I0^2*S0^3*S\
    2^3+20264595461640775138709464880*I0^2*S0^3*S2^2*S3+16943744688190786497\
    906320*I0^2*S0^3*S2*S3^2-19381952070437746597800*I0^2*S0^3*S3^3+14706554\
    740462848253766952362115600*I0^2*S0^2*S1^4+16102104267374605389438284700\
    27600*I0^2*S0^2*S1^3*S2+3870613224768896233844056263040*I0^2*S0^2*S1^3*S\
    3+30939050034198754034643147929200*I0^2*S0^2*S1^2*S2^2+12432046751308174\
    4146648953760*I0^2*S0^2*S1^2*S2*S3+112506950233225177379061280*I0^2*S0^2\
    *S1^2*S3^2+138038721319814496852335849520*I0^2*S0^2*S1*S2^3+578576276219\
    809645726806560*I0^2*S0^2*S1*S2^2*S3+284365960156444286472320*I0^2*S0^2*\
    S1*S2*S3^2-395878749741618582720*I0^2*S0^2*S1*S3^3+128484697299161991696\
    502720*I0^2*S0^2*S2^4+497089788365321176562160*I0^2*S0^2*S2^3*S3+6633065\
    2148492333520*I0^2*S0^2*S2^2*S3^2+209127008250846000*I0^2*S0^2*S2*S3^3+2\
    4757585831440*I0^2*S0^2*S3^4+433664320041452915226080631922200*I0^2*S0*S\
    1^5+20385060043687829566801367806400*I0^2*S0*S1^4*S2+3526415489243961571\
    3470638680*I0^2*S0*S1^4*S3+299005202831632382519806832160*I0^2*S0*S1^3*S\
    2^2+887414777595235748022285200*I0^2*S0*S1^3*S2*S3+304055784589983671489\
    640*I0^2*S0*S1^3*S3^2+1519017586695831805409412960*I0^2*S0*S1^2*S2^3+543\
    9770073624409176343600*I0^2*S0*S1^2*S2^2*S3+756146725834675311520*I0^2*S\
    0*S1^2*S2*S3^2-1948700686927470040*I0^2*S0*S1^2*S3^3+1976812631821356190\
    233120*I0^2*S0*S1*S2^4+7964265735684096983360*I0^2*S0*S1*S2^3*S3+1726512\
    51581447760*I0^2*S0*S1*S2^2*S3^2+3037695121430480*I0^2*S0*S1*S2*S3^3-229\
    9214228499420483840*I0^2*S0*S2^5-9783062104625416800*I0^2*S0*S2^4*S3-398\
    6501968453120*I0^2*S0*S2^3*S3^2+1791490586106807119087313590880*I0^2*S1^\
    6+71640540616200547941438871120*I0^2*S1^5*S2+98808488656481377427383360*\
    I0^2*S1^5*S3+978236958239152766387859360*I0^2*S1^4*S2^2+2309920159448988\
    330885920*I0^2*S1^4*S2*S3-372131102057365119520*I0^2*S1^4*S3^2+519424821\
    0189478036467600*I0^2*S1^3*S2^3+16939283547496606144960*I0^2*S1^3*S2^2*S\
    3-3392801010785828400*I0^2*S1^3*S2*S3^2+5692665723345877196160*I0^2*S1^2\
    *S2^4+30648970794899814480*I0^2*S1^2*S2^3*S3+6254295453892640*I0^2*S1^2*\
    S2^2*S3^2-27323925609724416000*I0^2*S1*S2^5-103773165294528000*I0^2*S1*S\
    2^4*S3+141786036418462927084648898902064940337868*I0*S0^7+31226371190249\
    67995636503790261292973058*I0*S0^6*S1-6816969219522295563096480524285595\
    5892*I0*S0^6*S2-231257967422170502536995129475735218*I0*S0^6*S3-45479851\
    951488497606764998873930282110*I0*S0^5*S1^2-3001912674521771271519580286\
    528703638*I0*S0^5*S1*S2-7435553128148789843187974566610658*I0*S0^5*S1*S3\
    +2585858917938366488850119534793692*I0*S0^5*S2^2+52588771544130370389383\
    157990102*I0*S0^5*S2*S3+146275238151982101928468307936*I0*S0^5*S3^2-1628\
    586553965992816572723280677968232*I0*S0^4*S1^3-3110161999521237051684921\
    4278919754*I0*S0^4*S1^2*S2-33074233968639129804448633484620*I0*S0^4*S1^2\
    *S3+408888052342926745474417149687834*I0*S0^4*S1*S2^2+310532722546104964\
    8503449071198*I0*S0^4*S1*S2*S3+5881946459080712956190188018*I0*S0^4*S1*S\
    3^2+1496089986454118095806605499076*I0*S0^4*S2^3+82911889366783799951775\
    87630*I0*S0^4*S2^2*S3+8486919741025169338662020*I0*S0^4*S2*S3^2-86326042\
    21354587648374*I0*S0^4*S3^3-5793670726547891157182955492936464*I0*S0^3*S\
    1^4+431275667128644471555260564140726*I0*S0^3*S1^3*S2+145301736452956677\
    1535647765952*I0*S0^3*S1^3*S3+14353162745986866427574860671514*I0*S0^3*S\
    1^2*S2^2+69112822007977201328070635858*I0*S0^3*S1^2*S2*S3+86372875879160\
    492412823398*I0*S0^3*S1^2*S3^2+67983416678369315173838625294*I0*S0^3*S1*\
    S2^3+312868298378241507280843138*I0*S0^3*S1*S2^2*S3+22239640006516998281\
    2136*I0*S0^3*S1*S2*S3^2-268985111124502329078*I0*S0^3*S1*S3^3+5834933138\
    6282349336719304*I0*S0^3*S2^4+232458913879437272073634*I0*S0^3*S2^3*S3+5\
    4867076291960810172*I0*S0^3*S2^2*S3^2+97156475710374336*I0*S0^3*S2*S3^3+\
    29716065198468*I0*S0^3*S3^4+176651448684548522121046644439934*I0*S0^2*S1\
    ^5+11761331445878733978490921534606*I0*S0^2*S1^4*S2+23814517200633029760\
    096911430*I0*S0^2*S1^4*S3+209911394152555355262387290638*I0*S0^2*S1^3*S2\
    ^2+737798428735843565523050258*I0*S0^2*S1^3*S2*S3+5335205303865248263027\
    14*I0*S0^2*S1^3*S3^2+1110580473588263650400852482*I0*S0^2*S1^2*S2^3+4356\
    325729067966104088062*I0*S0^2*S1^2*S2^2*S3+1687701029978469885844*I0*S0^\
    2*S1^2*S2*S3^2-2683839623626189186*I0*S0^2*S1^2*S3^3+1363058782668707523\
    712668*I0*S0^2*S1*S2^4+5330700543400931147786*I0*S0^2*S1*S2^3*S3+1245064\
    0264544172*I0*S0^2*S1*S2^2*S3^2+3145799846010440*I0*S0^2*S1*S2*S3^3+3717\
    81519516*I0*S0^2*S1*S3^4-1473363535034479668528*I0*S0^2*S2^5-69627676164\
    33043732*I0*S0^2*S2^4*S3-5327204475383060*I0*S0^2*S2^3*S3^2-548621418312\
    *I0*S0^2*S2^2*S3^3+1903801345248299521278855915146*I0*S0*S1^6+9008148703\
    1159003609282992100*I0*S0*S1^5*S2+141210047923967603251418346*I0*S0*S1^5\
    *S3+1384182622411339507871606558*I0*S0*S1^4*S2^2+38193455661477095438840\
    88*I0*S0*S1^4*S2*S3+975683076014034011334*I0*S0*S1^4*S3^2+76139230136533\
    84026476590*I0*S0*S1^3*S2^3+26586544670330987272926*I0*S0*S1^3*S2^2*S3+1\
    628388382584136028*I0*S0*S1^3*S2*S3^2-8553429181392666*I0*S0*S1^3*S3^3+8\
    424188813620586676992*I0*S0*S1^2*S2^4+38124277098740449566*I0*S0*S1^2*S2\
    ^3*S3-2185262502952688*I0*S0*S1^2*S2^2*S3^2+23052148635080*I0*S0*S1^2*S2\
    *S3^3-34022123331968384584*I0*S0*S1*S2^5-145187576841590744*I0*S0*S1*S2^\
    4*S3-59843752417276*I0*S0*S1*S2^3*S3^2+807588529003072*I0*S0*S2^6+306712\
    9485976*I0*S0*S2^5*S3+5602887167864101332500150000*I0*S1^7+2342331363576\
    84259322522996*I0*S1^6*S2+302304338085293348991200*I0*S1^6*S3+3350040168\
    586035251699180*I0*S1^5*S2^2+7736249492335707080952*I0*S1^5*S2*S3-138657\
    8783156246800*I0*S1^5*S3^2+17701056145767464550142*I0*S1^4*S2^3+60048725\
    859238672204*I0*S1^4*S2^2*S3-13873997604501244*I0*S1^4*S2*S3^2+276100515\
    8947912468*I0*S1^3*S2^4+76529575076941382*I0*S1^3*S2^3*S3+45902210603024\
    *I0*S1^3*S2^2*S3^2-205599534378810656*I0*S1^2*S2^5-780843674159948*I0*S1\
    ^2*S2^4*S3+16616309947258337236765630475412029394570*S0^8+52691793105122\
    3810074556162265214126699*S0^7*S1-8342555305101637378436495218152229536*\
    S0^7*S2-29385460221410857375881311199605011*S0^7*S3-22815463600441345850\
    96697282686115699*S0^6*S1^2-457985262187170693211506399912361948*S0^6*S1\
    *S2-1205600394635195950409310478972179*S0^6*S1*S3+2640251463361141596394\
    28859524052*S0^6*S2^2+7291349696862467109863341169060*S0^6*S2*S3+2168462\
    9559053399592223641290*S0^6*S3^2-265359514830979704763781425031135666*S0\
    ^5*S1^3-7685165542006709429975459232976114*S0^5*S1^2*S2-1179871077376268\
    2501179521165402*S0^5*S1^2*S3+56083867029523309435022862130374*S0^5*S1*S\
    2^2+514291133758963938473145864056*S0^5*S1*S2*S3+10981226142571280549149\
    43319*S0^5*S1*S3^2+225557330523762410315891000920*S0^5*S2^3+134747888465\
    2871333050433506*S0^5*S2^2*S3+1608539626130569842396194*S0^5*S2*S3^2-143\
    3117331443794806907*S0^5*S3^3-2835035247207685585706153306445042*S0^4*S1\
    ^4+17349328071672669809979544812611*S0^4*S1^3*S2+18281463344843072148437\
    6661688*S0^4*S1^3*S3+2500052876021924762408183626442*S0^4*S1^2*S2^2+1426\
    3912168096371975218728599*S0^4*S1^2*S2*S3+21768425992560435832197729*S0^\
    4*S1^2*S3^2+12543500417307474513317993220*S0^4*S1*S2^3+63093199379334768\
    707533746*S0^4*S1*S2^2*S3+57156119480871901898629*S0^4*S1*S2*S3^2-608918\
    60761640040465*S0^4*S1*S3^3+9951095543795011066327658*S0^4*S2^4+41642405\
    092121890226780*S0^4*S2^3*S3+15310817204414113356*S0^4*S2^2*S3^2+1132586\
    9111123609*S0^4*S2*S3^3+8461858779396*S0^4*S3^4+147374241568682019594497\
    35343249*S0^3*S1^5+2135296570866851112250828691667*S0^3*S1^4*S2+52951861\
    24869946970839896223*S0^3*S1^4*S3+49074783139089646508443203432*S0^3*S1^\
    3*S2^2+202493253152611268396660251*S0^3*S1^3*S2*S3+208838508558976609988\
    271*S0^3*S1^3*S3^2+270370116221334473724174336*S0^3*S1^2*S2^3+1160533331\
    258273273756034*S0^3*S1^2*S2^2*S3+702701971533491405685*S0^3*S1^2*S2*S3^\
    2-927515884166591599*S0^3*S1^2*S3^3+312899945551621258425011*S0^3*S1*S2^\
    4+1225059609118411708524*S0^3*S1*S2^3*S3+38979469979178298*S0^3*S1*S2^2*\
    S3^2+712641702341597*S0^3*S1*S2*S3^3+225575303976*S0^3*S1*S3^4-321239046\
    558231283792*S0^3*S2^5-1657363639712670547*S0^3*S2^4*S3-1762594072900284\
    *S0^3*S2^3*S3^2-402415202772*S0^3*S2^2*S3^3+4703071857644648532646428229\
    07*S0^2*S1^6+27790550542608121826847732333*S0^2*S1^5*S2+5031399366542385\
    1795917067*S0^2*S1^5*S3+488847076552868637233277224*S0^2*S1^4*S2^2+15661\
    56847208239365770829*S0^2*S1^4*S2*S3+932296014806138479061*S0^2*S1^4*S3^\
    2+2786785970395039467306188*S0^2*S1^3*S2^3+10475032798405896088410*S0^2*\
    S1^3*S2^2*S3+3059034675366020723*S0^2*S1^3*S2*S3^2-6004932901215831*S0^2\
    *S1^3*S3^3+3090024898406679270379*S0^2*S1^2*S2^4+12281514762171872420*S0\
    ^2*S1^2*S2^3*S3-3687493290623730*S0^2*S1^2*S2^2*S3^2+11790730240819*S0^2\
    *S1^2*S2*S3^3+1392440148*S0^2*S1^2*S3^4-10664819210127542196*S0^2*S1*S2^\
    5-50897082294202495*S0^2*S1*S2^4*S3-39946056485248*S0^2*S1*S2^3*S3^2-417\
    7320444*S0^2*S1*S2^2*S3^3+592368235740832*S0^2*S2^6+2249747262556*S0^2*S\
    2^5*S3+3179057557594711252616593734*S0*S1^7+152047833962613202533724135*\
    S0*S1^6*S2+221445791129828929324574*S0*S1^6*S3+2394202416223321687688238\
    *S0*S1^5*S2^2+6296678096082827912989*S0*S1^5*S2*S3+1193578901658592986*S\
    0*S1^5*S3^2+13259582508905961830608*S0*S1^4*S2^3+46289682938909136048*S0\
    *S1^4*S2^2*S3-677450156218899*S0*S1^4*S2*S3^2-13837677286654*S0*S1^4*S3^\
    3+5366142828498699845*S0*S1^3*S2^4+42085666987698860*S0*S1^3*S2^3*S3-145\
    69161791414*S0*S1^3*S2^2*S3^2+58219593847*S0*S1^3*S2*S3^3-12572266226669\
    5444*S0*S1^2*S2^5-538188482625317*S0*S1^2*S2^4*S3-224523734500*S0*S1^2*S\
    2^3*S3^2+6149151236064*S0*S1*S2^6+23353777812*S0*S1*S2^5*S3+719314327101\
    9335361747120*S1^8+308727806827147121631444*S1^7*S2+38163148132633782064\
    0*S1^7*S3+4461016911849731327214*S1^6*S2^2+10324735085953117848*S1^6*S2*\
    S3-2012376284374480*S1^6*S3^2+21207457775772426632*S1^5*S2^3+79388255929\
    146704*S1^5*S2^2*S3-20504304142396*S1^5*S2*S3^2-43260369956214301*S1^4*S\
    2^4-1431876543608*S1^4*S2^3*S3+112261867250*S1^4*S2^2*S3^2-5155443935590\
    00*S1^3*S2^5-1957979037625*S1^3*S2^4*S3-47869281061692772205693244664709\
    1200000000*I0^7+2145307420182270524116644673056931840000000*I0^6*S0-7246\
    5879438417422666959601947115520000000*I0^6*S1-77612917162961405702074767\
    7696000000000*I0^6*S2-1784367522072473186481403330560000000*I0^6*S3+1368\
    8287066104111629307549576278999040000000*I0^5*S0^2-635787771368784225667\
    67625674375168000000*I0^5*S0*S1-2479054421992241209609404804530176000000\
    *I0^5*S0*S2-7172960140772231213059486793728000000*I0^5*S0*S3-35177663322\
    33116518718474062495744000000*I0^5*S1^2-63440791808450614985730026307584\
    000000*I0^5*S1*S2-118247643481886857838412857344000000*I0^5*S1*S3-240205\
    809339556272941552631808000000*I0^5*S2^2-6917951521472792909506478080000\
    00*I0^5*S2*S3+26673496165958900099352612559561482086400000*I0^4*S0^3+304\
    727933920837538890672583722073395200000*I0^4*S0^2*S1-2910418660645620905\
    411323255814451200000*I0^4*S0^2*S2-1204243479905413446993260447887360000\
    0*I0^4*S0^2*S3-7245408285249807493678875946057113600000*I0^4*S0*S1^2-199\
    133356187563365097720199905280000000*I0^4*S0*S1*S2-429509986122548912770\
    308288153600000*I0^4*S0*S1*S3-894265734896794235671777382963200000*I0^4*\
    S0*S2^2-2943215023549052237798804992000000*I0^4*S0*S2*S3-960740667695183\
    650846771200000*I0^4*S0*S3^2-78742306306097462663549582215116800000*I0^4\
    *S1^3-1823022400160034105101814932633600000*I0^4*S1^2*S2-295705369950259\
    7058696513843200000*I0^4*S1^2*S3-11544206825233270771442320384000000*I0^\
    4*S1*S2^2-30029228465441542689366784000000*I0^4*S1*S2*S3+149282080786734\
    2502348800000*I0^4*S1*S3^2-18807053093197226913120665600000*I0^4*S2^3-60\
    838218064667695133081600000*I0^4*S2^2*S3+2633115709373989555784121090345\
    2214263040000*I0^3*S0^4+674998637817457631100326884342843367040000*I0^3*\
    S0^3*S1-1337510540896675107762968816839797760000*I0^3*S0^3*S2-1085898525\
    8410270096023573020400000000*I0^3*S0^3*S3-311031410353997844808388411316\
    2913280000*I0^3*S0^2*S1^2-246266762649399161623679123893637120000*I0^3*S\
    0^2*S1*S2-628495774190257320815027162310400000*I0^3*S0^2*S1*S3-133951508\
    2777216570128287711402240000*I0^3*S0^2*S2^2-4920609495702268788796256995\
    840000*I0^3*S0^2*S2*S3-2755251124860433712285794560000*I0^3*S0^2*S3^2-16\
    5493594169720982840697733167628160000*I0^3*S0*S1^3-483620430935876690168\
    6941355160320000*I0^3*S0*S1^2*S2-8869157772674599128636889646720000*I0^3\
    *S0*S1^2*S3-33768605737361032841070391282560000*I0^3*S0*S1*S2^2-98970968\
    562646487427184035840000*I0^3*S0*S1*S2*S3-23333693326130751600023680000*\
    I0^3*S0*S1*S3^2-53003416806846968207485836800000*I0^3*S0*S2^3-1771950178\
    10553004246371200000*I0^3*S0*S2^2*S3-18362308892059218141440000*I0^3*S0*\
    S2*S3^2+3294994001533153920000*I0^3*S0*S3^3-9322858912829649334309917145\
    31840000*I0^3*S1^4-24915318626928412834769435994880000*I0^3*S1^3*S2-3687\
    0109559099209987692919040000*I0^3*S1^3*S3-196541826648877851029874810880\
    000*I0^3*S1^2*S2^2-489347639936765092242904320000*I0^3*S1^2*S2*S3+394463\
    30403890325090560000*I0^3*S1^2*S3^2-428705691759311298830361600000*I0^3*\
    S1*S2^3-1482320870678190132170240000*I0^3*S1*S2^2*S3-1993768558230665216\
    0000*I0^3*S1*S2*S3^2+395411468607801334149120000*I0^3*S2^4+1224168195206\
    453713920000*I0^3*S2^3*S3+14411407267361533079384168121637063217280000*I\
    0^2*S0^5+563986814939525348186710450055370598112000*I0^2*S0^4*S1+3891628\
    8951875035453119310465539072000*I0^2*S0^4*S2-557893248562957690993944257\
    9285408000*I0^2*S0^4*S3+2775471154568427294695879687275578464000*I0^2*S0\
    ^3*S1^2-149601978227230049160949276655903776000*I0^2*S0^3*S1*S2-46419289\
    2335087634289624488488064000*I0^2*S0^3*S1*S3-100845736204709824188388252\
    3018432000*I0^2*S0^3*S2^2-4063307220878058050645499088480000*I0^2*S0^3*S\
    2*S3-2977290104769290209501285024000*I0^2*S0^3*S3^2-11661413786127781855\
    3641880252824800000*I0^2*S0^2*S1^3-4808027919708759023211727593476512000\
    *I0^2*S0^2*S1^2*S2-10034357020603902287500766093120000*I0^2*S0^2*S1^2*S3\
    -37298576525111341820969405201088000*I0^2*S0^2*S1*S2^2-12130268236517909\
    1470538810592000*I0^2*S0^2*S1*S2*S3-54945920108376176487932192000*I0^2*S\
    0^2*S1*S3^2-56419854329967808203226747968000*I0^2*S0^2*S2^3-196200356656\
    973119127207168000*I0^2*S0^2*S2^2*S3-43123338279913474327360000*I0^2*S0^\
    2*S2*S3^2+2633425634041617536000*I0^2*S0^2*S3^3-162983779881706611434081\
    8563313504000*I0^2*S0*S1^4-50813582742136383030486479509952000*I0^2*S0*S\
    1^3*S2-84034948079327513149204058912000*I0^2*S0*S1^3*S3-4288289065712779\
    71627501979104000*I0^2*S0*S1^2*S2^2-1184251923953571680119514976000*I0^2\
    *S0*S1^2*S2*S3-207558327868011108267840000*I0^2*S0*S1^2*S3^2-92314952288\
    3729666073843008000*I0^2*S0*S1*S2^3-3227254892468030271847648000*I0^2*S0\
    *S1*S2^2*S3-301185763840537595360000*I0^2*S0*S1*S2*S3^2+6876825090688396\
    8000*I0^2*S0*S1*S3^3+765638449198410017901440000*I0^2*S0*S2^4+2657315324\
    636347294656000*I0^2*S0*S2^3*S3+812149138818317696000*I0^2*S0*S2^2*S3^2-\
    6042193479074798207141822440576000*I0^2*S1^5-176281635694008863670277626\
    880000*I0^2*S1^4*S2-245754966976608300814204096000*I0^2*S1^4*S3-15437388\
    01556928987211200736000*I0^2*S1^3*S2^2-3800374865062270554993824000*I0^2\
    *S1^3*S2*S3+388624823473720194240000*I0^2*S1^3*S3^2-33431012604070356150\
    19840000*I0^2*S1^2*S2^3-12955670596718482420832000*I0^2*S1^2*S2^2*S3-426\
    626996405086752000*I0^2*S1^2*S2*S3^2+8770972427948249333760000*I0^2*S1*S\
    2^4+27044039042621863680000*I0^2*S1*S2^3*S3+4189886084155938604713617810\
    253010230948800*I0*S0^6+218661891528775920634647340713643067217600*I0*S0\
    ^5*S1+220554497976665713875311568316486672000*I0*S0^5*S2-155921767789266\
    1791607716150992398400*I0*S0^5*S3+27354143893774055346343415055076557168\
    00*I0*S0^4*S1^2-44522149463363318412275418699265698400*I0*S0^4*S1*S2-173\
    416482293883395518968234629250400*I0*S0^4*S1*S3-381583184126247918188401\
    992333089600*I0*S0^4*S2^2-1664086399815908841413736489882400*I0*S0^4*S2*\
    S3-1437692498897618040588665202400*I0*S0^4*S3^2-276981302423699907876063\
    23747333551600*I0*S0^3*S1^3-2125198298176396173393184817144229600*I0*S0^\
    3*S1^2*S2-5082409709589352720951338210368400*I0*S0^3*S1^2*S3-18425195234\
    935019999567186639587200*I0*S0^3*S1*S2^2-6571082836608307911620245164800\
    0*I0*S0^3*S1*S2*S3-40837117208681258275403819600*I0*S0^3*S1*S3^2-2689632\
    7008646141977345843612800*I0*S0^3*S2^3-98070969863013779584762902400*I0*\
    S0^3*S2^2*S3-34328741183354850070564000*I0*S0^3*S2*S3^2-9629018291674914\
    22000*I0*S0^3*S3^3-914777323638561864961919174693707200*I0*S0^2*S1^4-346\
    47076838198221968465190439387200*I0*S0^2*S1^3*S2-64179709479102463573139\
    757982400*I0*S0^2*S1^3*S3-313918488608034167021916265518400*I0*S0^2*S1^2\
    *S2^2-952711653051772554085974373600*I0*S0^2*S1^2*S2*S3-3604544709236409\
    58800874400*I0*S0^2*S1^2*S3^2-666156930298972740164035919200*I0*S0^2*S1*\
    S2^3-2379527483483465752772447200*I0*S0^2*S1*S2^2*S3-4477904179094044113\
    09600*I0*S0^2*S1*S2*S3^2+56127373462771221600*I0*S0^2*S1*S3^3+4945066892\
    26867669523212800*I0*S0^2*S2^4+1908087280008397263080800*I0*S0^2*S2^3*S3\
    +1159710012924547488800*I0*S0^2*S2^2*S3^2+241497454807892800*I0*S0^2*S2*\
    S3^3-7438782334972051438110403897587600*I0*S0*S1^5-243172147424137110582\
    541401692000*I0*S0*S1^4*S2-375253282549609580022101901200*I0*S0*S1^4*S3-\
    2249984220797906129646387088800*I0*S0*S1^3*S2^2-604047997500954762738530\
    2400*I0*S0*S1^3*S2*S3-792387450895307213887600*I0*S0*S1^3*S3^2-496991056\
    4015946373524374400*I0*S0*S1^2*S2^3-18720031862498385391192000*I0*S0*S1^\
    2*S2^2*S3-1454636658583905799200*I0*S0*S1^2*S2*S3^2+479555445026394000*I\
    0*S0*S1^2*S3^3+11320340849896550259022400*I0*S0*S1*S2^4+3923049455338227\
    3644800*I0*S0*S1*S2^3*S3+11908506923826735200*I0*S0*S1*S2^2*S3^2+6105394\
    9977985888000*I0*S0*S2^5+417107492219316800*I0*S0*S2^4*S3-20258672551227\
    859423928506422400*I0*S1^6-623042460098303870656842245600*I0*S1^5*S2-838\
    001157002180756745388800*I0*S1^5*S3-5671129789727021263933916000*I0*S1^4\
    *S2^2-14160580686958356086180800*I0*S1^4*S2*S3+1689977235301435273600*I0\
    *S1^4*S3^2-9540992083575839099408800*I0*S1^3*S2^3-4686068411549825739120\
    0*I0*S1^3*S2^2*S3-3043202827178527200*I0*S1^3*S2*S3^2+648385012431490298\
    27200*I0*S1^2*S2^4+199092183273600663200*I0*S1^2*S2^3*S3+507343870538932\
    511881399529452643611103720*S0^7+329053874001724102080966894351777180113\
    40*S0^6*S1+49951565697378589497396831057184887160*S0^6*S2-18672488277402\
    9342796078982042224380*S0^6*S3+636180609242517315348215983231186458540*S\
    0^5*S1^2-5185752834790522266601237757762028940*S0^5*S1*S2-26267467172121\
    266100111287100485460*S0^5*S1*S3-58095385460445411236185914078031400*S0^\
    5*S2^2-271238836202809977328755792488020*S0^5*S2*S3-26178260203806619122\
    9359255560*S0^5*S3^2-121499017801352083476640142452843840*S0^4*S1^3-3530\
    60897429018887622451847526737340*S0^4*S1^2*S2-97353436041618977681555897\
    0716320*S0^4*S1^2*S3-3434188807659615255450661991234540*S0^4*S1*S2^2-133\
    03709476932636629934837336500*S0^4*S1*S2*S3-1003442250443196611677744818\
    0*S0^4*S1*S3^2-4847410732688669761972438072760*S0^4*S2^3-186808967656636\
    44855448469540*S0^4*S2^2*S3-9194554441207787329816160*S0^4*S2*S3^2-92024\
    2743618763353580*S0^4*S3^3-160897551083259498217666136591710200*S0^3*S1^\
    4-7902946254194323436525401873002220*S0^3*S1^3*S2-1644023715136265695457\
    3507526160*S0^3*S1^3*S3-77035278461876709680167919643780*S0^3*S1^2*S2^2-\
    255148585597246457669953702060*S0^3*S1^2*S2*S3-1381411584469552766384819\
    40*S0^3*S1^2*S3^2-160961449426179794177051767380*S0^3*S1*S2^3-5950399902\
    39005347198739500*S0^3*S1*S2^2*S3-179449198732117361502840*S0^3*S1*S2*S3\
    ^2+6664502548755324900*S0^3*S1*S3^3+107339228896838598252311840*S0^3*S2^\
    4+455585110361444640254260*S0^3*S2^3*S3+411199723158268482240*S0^3*S2^2*\
    S3^2+163368727973916080*S0^3*S2*S3^3+20830904614080*S0^3*S3^4-2254173841\
    629286592633708826911340*S0^2*S1^5-84198357930499670977854370466820*S0^2\
    *S1^4*S2-144017349384949541066448213540*S0^2*S1^4*S3-8243025705831944481\
    22482169020*S0^2*S1^3*S2^2-2403277076947633765504371900*S0^2*S1^3*S2*S3-\
    774628873025224095976460*S0^2*S1^3*S3^2-1849104849121231479247540180*S0^\
    2*S1^2*S2^3-6900320082596249826911460*S0^2*S1^2*S2^2*S3-9799515619085289\
    03320*S0^2*S1^2*S2*S3^2+270171074396316940*S0^2*S1^2*S3^3+36495300904184\
    60006326480*S0^2*S1*S2^4+14080033920627262753220*S0^2*S1*S2^3*S3+8449316\
    620210637600*S0^2*S1*S2^2*S3^2+1772820759007760*S0^2*S1*S2*S3^3+37996172\
    238919868160*S0^2*S2^5+249509172745751600*S0^2*S2^4*S3-116457505355840*S\
    0^2*S2^3*S3^2-12896746455300268258799335270300*S0*S1^6-43458373970342392\
    3719836554440*S0*S1^5*S2-640391533665251493063695900*S0*S1^5*S3-41697386\
    71352908018414587780*S0*S1^4*S2^2-11130445703838730099438080*S0*S1^4*S2*\
    S3-1073088410160814936900*S0*S1^4*S3^2-7701665127517398248040060*S0*S1^3\
    *S2^3-33597782814046203964420*S0*S1^3*S2^2*S3-1714162652720390840*S0*S1^\
    3*S2*S3^2+1117611369200700*S0*S1^3*S3^3+41870717635829679751440*S0*S1^2*\
    S2^4+144901074244380066140*S0*S1^2*S2^3*S3+43647708823384160*S0*S1^2*S2^\
    2*S3^2+515343907118895360*S0*S1*S2^5+3367609945278480*S0*S1*S2^4*S3-2744\
    8573184720830641088365600*S1^7-867293815390495177197156600*S1^6*S2-11480\
    21971035633131803200*S1^6*S3-7787531887789398899332200*S1^5*S2^2-2027804\
    7020264073211600*S1^5*S2*S3+2733018643949202400*S1^5*S3^2-48597019359651\
    42889700*S1^4*S2^3-55549909300603245000*S1^4*S2^2*S3-7236399962935000*S1\
    ^4*S2*S3^2+159739052471381240000*S1^3*S2^4+488423583083507500*S1^3*S2^3*\
    S3+28374298588987639622152683201232896000000000*I0^6+7831402832701619925\
    1389807674628505600000000*I0^5*S0+24968216482378847442901983727648768000\
    00000*I0^5*S1+20604807295579035400951846089523200000000*I0^5*S2+35523577\
    016310117949370341785600000000*I0^5*S3+629777678962746851155887523481413\
    01760000000*I0^4*S0^2+7382225899506018920694688497621227520000000*I0^4*S\
    0*S1+74160251095850903680298460785991680000000*I0^4*S0*S2+14154849620399\
    7397873896832645120000000*I0^4*S0*S3+74893949776649374131839790437806080\
    000000*I0^4*S1^2+1025018599292866423959629061386240000000*I0^4*S1*S2+157\
    5974344250864180503771770880000000*I0^4*S1*S3+27311179077050649583041932\
    49280000000*I0^4*S2^2+6706356453568764637642117120000000*I0^4*S2*S3-1259\
    5634492549739324975886009742408192000000*I0^3*S0^3+844811961265057706479\
    8555998511049728000000*I0^3*S0^2*S1+108184835018328543184791832337269760\
    000000*I0^3*S0^2*S2+225915189393823090377439611576320000000*I0^3*S0^2*S3\
    +191908270845204346752001165474900480000000*I0^3*S0*S1^2+294523922674789\
    6491862974066122240000000*I0^3*S0*S1*S2+49602032974111024727470372597760\
    00000*I0^3*S0*S1*S3+7909523177942710605893744985600000000*I0^3*S0*S2^2+2\
    0428514297434384781279394304000000*I0^3*S0*S2*S3+20074424383824143860567\
    04000000*I0^3*S0*S3^2+1054848057877522479359829894954496000000*I0^3*S1^3\
    +17987132716073728883400666326528000000*I0^3*S1^2*S2+2620137994219416001\
    4654103552000000*I0^3*S1^2*S3+67153661657127163062828725248000000*I0^3*S\
    1*S2^2+172330291237709936114201088000000*I0^3*S1*S2*S3-66690678591031035\
    3408000000*I0^3*S1*S3^2-44917623740630322120085504000000*I0^3*S2^3-96661\
    490696485087200256000000*I0^3*S2^2*S3-4508848956086724083667019979775659\
    7235200000*I0^2*S0^4+4607738227549238141547470107169272083200000*I0^2*S0\
    ^3*S1+79899350425421229490042182952940185600000*I0^2*S0^3*S2+18054667802\
    3880652424349466568825600000*I0^2*S0^3*S3+184020754040673314455902129465\
    514598400000*I0^2*S0^2*S1^2+3209605082579897564416790879101913600000*I0^\
    2*S0^2*S1*S2+5871697175842456209452388170227200000*I0^2*S0^2*S1*S3+86418\
    94027022866562317310589248000000*I0^2*S0^2*S2^2+234264231995912898182479\
    28051200000*I0^2*S0^2*S2*S3+4297883789377158712852595200000*I0^2*S0^2*S3\
    ^2+2101652677724902106977773748661184000000*I0^2*S0*S1^3+388138368306078\
    97857340406789760000000*I0^2*S0*S1^2*S2+61358879095963155320716699379200\
    000*I0^2*S0*S1^2*S3+147521385956121076944915076025600000*I0^2*S0*S1*S2^2\
    +393981463430551802345914035200000*I0^2*S0*S1*S2*S3+37291818686307381322\
    086400000*I0^2*S0*S1*S3^2-88600616710251234497929011200000*I0^2*S0*S2^3-\
    216139734058849633427577600000*I0^2*S0*S2^2*S3-3976478755254209937920000\
    0*I0^2*S0*S2*S3^2+7661599488396110325335272880793600000*I0^2*S1^4+146483\
    351778711103637709608089600000*I0^2*S1^3*S2+2083782846391103925889909120\
    00000*I0^2*S1^3*S3+599562552950702270928095257600000*I0^2*S1^2*S2^2+1638\
    652032306884185718195200000*I0^2*S1^2*S2*S3-14365645745050579161600000*I\
    0^2*S1^2*S3^2-977838391858958174696448000000*I0^2*S1*S2^3-20804627995760\
    32692480000000*I0^2*S1*S2^2*S3-23591933809370262243593624988754032944000\
    000*I0*S0^5+1165485523049448717263029787444697805120000*I0*S0^4*S1+29860\
    396713068313974399275637674309760000*I0*S0^4*S2+722680662990357390611555\
    85902572480000*I0*S0^4*S3+78341245963977063432595814297335892160000*I0*S\
    0^3*S1^2+1571541925910890379348159797294881280000*I0*S0^3*S1*S2+30992939\
    16073181357432425241013120000*I0*S0^3*S1*S3+4224663301881639448721453259\
    182080000*I0*S0^3*S2^2+12016357107949153857334069424000000*I0*S0^3*S2*S3\
    +3133833155181519726145418560000*I0*S0^3*S3^2+14030478096926393794251401\
    14232449600000*I0*S0^2*S1^3+28210710173976256874798243922714240000*I0*S0\
    ^2*S1^2*S2+48095404627788656915731205218880000*I0*S0^2*S1^2*S3+108741121\
    745340741272223011191040000*I0*S0^2*S1*S2^2+3019994994749757341365206153\
    60000*I0*S0^2*S1*S2*S3+53979322968223810038217600000*I0*S0^2*S1*S3^2-570\
    84776078615081984692440320000*I0*S0^2*S2^3-15517348210382539894637440000\
    0*I0*S0^2*S2^2*S3-57893427856155061114560000*I0*S0^2*S2*S3^2-28552185746\
    12131200000*I0*S0^2*S3^3+10381795021730712654753484242247360000*I0*S0*S1\
    ^4+211369026903837786918397697625600000*I0*S0*S1^3*S2+323441200793215267\
    364540340160000*I0*S0*S1^3*S3+890786756483851668338669900480000*I0*S0*S1\
    ^2*S2^2+2495869100253491514535734080000*I0*S0*S1^2*S2*S3+226247061098338\
    552264960000*I0*S0*S1^2*S3^2-1299062872649759862985531840000*I0*S0*S1*S2\
    ^3-3144593204957485336601920000*I0*S0*S1*S2^2*S3-56384586013164034208000\
    0*I0*S0*S1*S2*S3^2-26714824643866551315200000*I0*S0*S2^4-762697171975912\
    90560000*I0*S0*S2^3*S3+27838886775716661427234132267840000*I0*S1^5+56551\
    5622708653083092934102080000*I0*S1^4*S2+801447235625646408299086080000*I\
    0*S1^4*S3+2267821464945760940067624960000*I0*S1^3*S2^2+68091579092163010\
    60065600000*I0*S1^3*S2*S3-103227558122406864960000*I0*S1^3*S3^2-70938593\
    89794118732672640000*I0*S1^2*S2^3-14918003294214745676160000*I0*S1^2*S2^\
    2*S3-4036552359158422185825429686653344634944000*S0^6+103140105693442492\
    963467546892025378504000*S0^5*S1+451830613568709680118322844552585297600\
    0*S0^5*S2+11595882283881205402302862288157928000*S0^5*S3+125255420788403\
    58791347896136338763592000*S0^4*S1^2+29170059036563743365002322141885926\
    4000*S0^4*S1*S2+615706632339015222854285583335640000*S0^4*S1*S3+78063156\
    7522824964045079834661280000*S0^4*S2^2+233156377395972141337552672033600\
    0*S0^4*S2*S3+779874341652509590120826192000*S0^4*S3^2+314296869871937175\
    391968452189302392000*S0^3*S1^3+6902894032513035791080681398774496000*S0\
    ^3*S1^2*S2+12623127645996173249706166256600000*S0^3*S1^2*S3+268959093458\
    44491317994090425480000*S0^3*S1*S2^2+77781387441477562016095535856000*S0\
    ^3*S1*S2*S3+19742987850345012318539584000*S0^3*S1*S3^2-11988703512903902\
    696862514960000*S0^3*S2^3-35697824115331766143593464000*S0^3*S2^2*S3-204\
    75368012795562650080000*S0^3*S2*S3^2-3255181010772710976000*S0^3*S3^3+35\
    44179486314915316880930035049064000*S0^2*S1^4+77017042835503445115927074\
    195552000*S0^2*S1^3*S2+126175596527158660263371047304000*S0^2*S1^3*S3+33\
    3299886340488886596835719992000*S0^2*S1^2*S2^2+9584369020933647581745183\
    20000*S0^2*S1^2*S2*S3+166316184248086507160416000*S0^2*S1^2*S3^2-4237468\
    87003150163949709136000*S0^2*S1*S2^3-1147755118473649646750504000*S0^2*S\
    1*S2^2*S3-423175746504068854560000*S0^2*S1*S2*S3^2-18042749298851904000*\
    S0^2*S1*S3^3-20654863123074503691456000*S0^2*S2^4-6917409565894299225600\
    0*S0^2*S2^3*S3-36085498597703808000*S0^2*S2^2*S3^2+191051420856368641821\
    03144965856000*S0*S1^5+409741046058105248008245881168000*S0*S1^4*S2+6189\
    21444222563012409621952000*S0*S1^4*S3+1717984176966687884284072504000*S0\
    *S1^3*S2^2+5170844184450607248596560000*S0*S1^3*S2*S3+444913764471928327\
    136000*S0*S1^3*S3^2-4762406488959568080324528000*S0*S1^2*S2^3-1143381165\
    7912344403208000*S0*S1^2*S2^2*S3-1995613697161639808000*S0*S1^2*S2*S3^2-\
    195035496793331760192000*S0*S1*S2^4-537344376025809792000*S0*S1*S2^3*S3+\
    40071834691296437211612130800000*S1^6+835733899978256274905511360000*S1^\
    5*S2+1199786987355488457085600000*S1^5*S3+2972366450707583852431080000*S\
    1^4*S2^2+10377557794358417016640000*S1^4*S2*S3-247440423032946000000*S1^\
    4*S3^2-17149805208519468342000000*S1^3*S2^3-35635905131184215000000*S1^3\
    *S2^2*S3-564881712282556971583707426937896960000000000*I0^5-196361397747\
    6161633260739070990884864000000000*I0^4*S0-29253007553512999048494937572\
    040704000000000*I0^4*S1-170664701133813000220645407604736000000000*I0^4*\
    S2-242735923581297027913463111680000000000*I0^4*S3-277697014748343498919\
    0939113836485632000000000*I0^3*S0^2-825373894801173718833979441096682496\
    00000000*I0^3*S0*S1-501467461649093208214837710330265600000000*I0^3*S0*S\
    2-751113084333399326507592039116800000000*I0^3*S0*S3-5290440553875249089\
    23303424208281600000000*I0^3*S1^2-44378760325121408755420642199552000000\
    00*I0^3*S1*S2-6485719733228221224698831872000000000*I0^3*S1*S3+179601482\
    7465892059190725017600000000*I0^3*S2^2+983434072185153619723264000000000\
    *I0^3*S2*S3-1997880800260020501894663508383327390720000000*I0^2*S0^3-885\
    61765561318583156267480399525519360000000*I0^2*S0^2*S1-55599460876951672\
    7930497214005452800000000*I0^2*S0^2*S2-872202781832146555824782543646720\
    000000*I0^2*S0^2*S3-1128145845465206057762935881132794880000000*I0^2*S0*\
    S1^2-9816766961794954153875308613637120000000*I0^2*S0*S1*S2-150272192404\
    92640333962516720640000000*I0^2*S0*S1*S3+3685139477315873250691693153280\
    000000*I0^2*S0*S2^2+2990189336357178909976140800000000*I0^2*S0*S2*S3-444\
    3044911858274895176399543572480000000*I0^2*S1^3-429323074953334768194850\
    62922240000000*I0^2*S1^2*S2-64944286528862000733041479680000000*I0^2*S1^\
    2*S3+38193329989874585414899507200000000*I0^2*S1*S2^2+194096405104253485\
    63353600000000*I0^2*S1*S2*S3-7312538470143125486513941624196226277120000\
    00*I0*S0^4-42827401818027086221044448669470267200000000*I0*S0^3*S1-27571\
    0786845730680030979013881222656000000*I0*S0^3*S2-45142428191296874041441\
    0915484480000000*I0*S0^3*S3-812412330129666605430396316613010816000000*I\
    0*S0^2*S1^2-7297523120167095866643091330870016000000*I0*S0^2*S1*S2-11630\
    874524688256884270509059456000000*I0*S0^2*S1*S3+238078644829441138911121\
    8866560000000*I0*S0^2*S2^2+2507563513170400140254391296000000*I0*S0^2*S2\
    *S3+393074996292554170104576000000*I0*S0^2*S3^2-634683481871895311238947\
    2326164992000000*I0*S0*S1^3-63510966648281544479718361555968000000*I0*S0\
    *S1^2*S2-100033828019152377552879736576000000*I0*S0*S1^2*S3+528865407526\
    04390679147393984000000*I0*S0*S1*S2^2+40734052456419751336303616000000*I\
    0*S0*S1*S2*S3-391350580431142945536000000*I0*S0*S1*S3^2-7132583997572006\
    15467776000000*I0*S0*S2^3-7314991000523054899776000000*I0*S0*S2^2*S3-177\
    86817791973460990675599291520000000*I0*S1^4-1828438034384725661606783064\
    32000000*I0*S1^3*S2-288871665667704669628935296000000*I0*S1^3*S3+2705373\
    85793039935067030016000000*I0*S1^2*S2^2+126535185935330071025280000000*I\
    0*S1^2*S2*S3-108959906196100662361998768078244263187200000*S0^5-78762692\
    78056612251610653768812490252800000*S0^4*S1-5163949249131386203771850575\
    9460512000000*S0^4*S2-88072295296242577851313476868486400000*S0^4*S3-197\
    513977613903594017197688062478508800000*S0^3*S1^2-1822477805141246101760\
    661783864054400000*S0^3*S1*S2-3013519124772784937859810519072000000*S0^3\
    *S1*S3+472758579174850457751983775577600000*S0^3*S2^2+591666699574244041\
    889675881600000*S0^3*S2*S3+250887797356194363380083200000*S0^3*S3^2-2296\
    114706994813501498181698723894400000*S0^2*S1^3-2373667623407376236951499\
    2379958400000*S0^2*S1^2*S2-38665575090279719848512321680000000*S0^2*S1^2\
    *S3+17366022418693287814050456496000000*S0^2*S1*S2^2+1756178598926978993\
    6866384000000*S0^2*S1*S2*S3+2310142468100696919360000000*S0^2*S1*S3^2-42\
    8961038739110375381171200000*S0^2*S2^3-5506974700868087267356800000*S0^2\
    *S2^2*S3-2795361288793878182400000*S0^2*S2*S3^2-127439614949658802069669\
    55868086400000*S0*S1^4-135560984642623822326801562960000000*S0*S1^3*S2-2\
    21581127640449927829706972800000*S0*S1^3*S3+1893674129749496204383401568\
    00000*S0*S1^2*S2^2+137129507907510041060931200000*S0*S1^2*S2*S3-27953612\
    88793878182400000*S0*S1^2*S3^2-6305394299775256686105600000*S0*S1*S2^3-5\
    6398725475645193942400000*S0*S1*S2^2*S3-27518184567382813004123936480000\
    000*S1^5-288656005467395318792462192000000*S1^4*S2-481639916843470260866\
    144000000*S1^4*S3+638256994434539866328800000000*S1^3*S2^2+2718872133770\
    67688400000000*S1^3*S2*S3+3859889562420352819068725016690688000000000000\
    *I0^4+11418326225503082413597033132187402240000000000*I0^3*S0+1049238033\
    97121185591523988156497920000000000*I0^3*S1+1167016989928133239899595784\
    1920000000000*I0^3*S2+103713992446406495634562498560000000000*I0^3*S3+12\
    762690033629698772472512728560125952000000000*I0^2*S0^2+2320715319782752\
    00028793985623094272000000000*I0^2*S0*S1+1172372091256201641461064756019\
    2000000000*I0^2*S0*S2+186992867381427973604391662592000000000*I0^2*S0*S3\
    +1070718959804629087001949799071744000000000*I0^2*S1^2+27004352761785179\
    4120482488320000000000*I0^2*S1*S2+2197790776856658666977648640000000000*\
    I0^2*S1*S3+6383386223704742129040254480262144972800000000*I0*S0^3+172767\
    434786149299088287759852926208000000000*I0*S0^2*S1+462303882207487122744\
    8057190604800000000*I0*S0^2*S2+107012461120874262915173128857600000000*I\
    0*S0^2*S3+1573253943641797261973336952865228800000000*I0*S0*S1^2+2186771\
    94422985885513117170073600000000*I0*S0*S1*S2+272820883099971033213826176\
    0000000000*I0*S0*S1*S3+272828953448800834900999219200000000*I0*S0*S2^2+5\
    94402993520858450702540800000000*I0*S0*S2*S3+486249363569933015722367514\
    4601600000000*I0*S1^3+2077279603773997548383127859200000000*I0*S1^2*S2+1\
    5531044398645074427571097600000000*I0*S1^2*S3+12055007436062219681426943\
    20844273948160000000*S0^4+43254824265145043640829193481682814720000000*S\
    0^3*S1+1884379106080904922286430726832640000000*S0^3*S2+2001651873403379\
    4884625940005120000000*S0^3*S3+58483974583081727874209416010442624000000\
    0*S0^2*S1^2+56937388253080030806394059663360000000*S0^2*S1*S2+8154276698\
    94535459017123183360000000*S0^2*S1*S3+2063359848996807828347285222400000\
    00*S0^2*S2^2+505308021720094254996702720000000*S0^2*S2*S3+35585859927342\
    02773299121262521600000000*S0*S1^3+978557708137149875485755586560000000*\
    S0*S1^2*S2+9941562220732833991678583040000000*S0*S1^2*S3+195935534941095\
    6082634442240000000*S0*S1*S2^2+4035350669899444969075200000000*S0*S1*S2*\
    S3+8293691246528344157876348230400000000*S1^4+53124581932540849177532800\
    00000000*S1^3*S2+36596053141725542081760000000000*S1^3*S3-16492184222857\
    77530982559027101696000000000000*I0^3-2973485779952515065067594461872947\
    200000000000*I0^2*S0-34948389817263843458811777613824000000000000*I0^2*S\
    1-1790378974099373998625661235318272000000000000*I0*S0^2-430101825974338\
    46254693097726822400000000000*I0*S0*S1-484268412507108855595081998336000\
    0000000*I0*S0*S2+17505500971615664832568719360000000000*I0*S0*S3-2469684\
    55609494515517464565596160000000000*I0*S1^2-3704460143908676617516342415\
    41490688000000000*S0^3-13322961328144058529173819124761088000000000*S0^2\
    *S1-4618630422422831484842703759360000000000*S0^2*S2+1029127743455542035\
    0326889984000000000*S0^2*S3-155424581883554178981814116954624000000000*S\
    0*S1^2-31245142807471627093526894592000000000*S0*S1*S2+12503929265439760\
    5946919424000000000*S0*S1*S3-581935798638462879967314816000000000000*S1^\
    3-278365474250243655901574747774976000000000000*I0*S0-163647777253326472\
    242758073769574400000000000*S0^2-198832481607316897072553391267840000000\
    0000*S0*S1}"

> quit
memory used=4546.1MB, alloc=373.4MB, time=67.86
